<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Transpo.API/Controllers/RidesController.cs">
    <Files>
      <File FileName="Transpo.API/Controllers/RidesController.cs" Line="90" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Applications.Transpo.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Transpo.API/Transpo.API.csproj</String>
  </StartupItems>
</Properties>