<Properties StartupItem="iOS/Transpo.Mobile.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RideDetailsPage.xaml">
    <Files>
      <File FileName="RideDetailsPage.xaml" Line="16" Column="38" />
      <File FileName="../Transpo.Models/UserViewModel.cs" Line="35" Column="20" />
      <File FileName="../Transpo.Models/RideModel.cs" Line="55" Column="12" />
      <File FileName="RideNativeCell.cs" Line="1" Column="1" />
      <File FileName="MasterPageItem.cs" Line="1" Column="1" />
      <File FileName="MasterPage.xaml" Line="1" Column="1" />
      <File FileName="RidesPage.xaml" Line="12" Column="210" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Transpo.Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.64178A74-A954-4133-BE48-60111B397F57" />
</Properties>