<Properties StartupItem="iOS/Transpo.Mobile.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RidesPage.xaml.cs">
    <Files>
      <File FileName="SearchPage.xaml.cs" Line="5" Column="1" />
      <File FileName="SearchPage.xaml" Line="5" Column="3" />
      <File FileName="iOS/SearchPageRenderer.cs" Line="124" Column="33" />
      <File FileName="iOS/RideNativeiOSCellRenderer.cs" Line="1" Column="1" />
      <File FileName="RidesPage.xaml.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomistojkovski/Developer/Transpo/Vettel/Transpo.Mobile/RidesPage.xaml.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Transpo.Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.64178A74-A954-4133-BE48-60111B397F57" />
</Properties>