<Properties StartupItem="iOS/Transpo.Mobile.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/RideNativeiOSCell.cs">
    <Files>
      <File FileName="MasterPageItem.cs" Line="14" Column="1" />
      <File FileName="RidesPage.xaml.cs" Line="23" Column="1" />
      <File FileName="RidesPage.xaml" Line="13" Column="21" />
      <File FileName="MainPage.xaml.cs" Line="22" Column="1" />
      <File FileName="RideNativeCell.cs" Line="50" Column="36" />
      <File FileName="iOS/RideNativeiOSCellRenderer.cs" Line="28" Column="72" />
      <File FileName="iOS/RideNativeiOSCell.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomistojkovski/Developer/Transpo/Vettel/Transpo.Mobile/RidesPageCS.cs" line="21" column="1" />
      <Breakpoint file="/Users/tomistojkovski/Developer/Transpo/Vettel/Transpo.Mobile/MainPageCS.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Transpo.Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.64178A74-A954-4133-BE48-60111B397F57" />
</Properties>