<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" launchScreen="YES" initialViewController="01J-lp-oVM" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49"/>
                        <viewControllerLayoutGuide type="bottom" id="50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.031372549019607843" green="0.60784313725490191" blue="0.88627450980392153" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="41" image="Kinisaj.png" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="-17" y="129" width="307" height="222"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="53.5" y="257" width="307" height="222"/>
                                    <mask key="constraints">
                                        <include reference="66"/>
                                        <include reference="67"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="66" firstAttribute="width" constant="307"/>
                                    <constraint id="67" firstAttribute="height" constant="222"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66"/>
                                        <exclude reference="67"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="68" firstItem="41" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="69" firstItem="41" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68"/>
                                <exclude reference="69"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="68"/>
                                <include reference="69"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger.png" width="14" height="15"/>
        <image name="Login.png" width="50" height="50"/>
        <image name="Logout.png" width="50" height="50"/>
        <image name="Plus.png" width="50" height="50"/>
        <image name="Search.png" width="50" height="50"/>
        <image name="Sedan.png" width="50" height="50"/>
        <image name="Kinisaj.png" width="801" height="547"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>